<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/waktuSholat"
        android:title="@string/waktu_sholat"
        android:icon="@drawable/ic_time"/>

    <item android:id="@+id/arahKiblat"
        android:title="@string/arah_kiblat"
        android:icon="@drawable/ic_compass"/>

    <item android:id="@+id/artikelIslam"
        android:title="@string/artikel_islam"
        android:icon="@drawable/ic_article"/>
</menu>